@import "h-header.html"

<div class="h-chat">
    <div class="card-header">
        <i class="fa fa-file"></i>
        Chat with Bone
    </div>

    <div class="col-12 frame">
        <ul></ul>
        <div>
            <div class="msj-rta macro" style="margin:auto">
                <div class="text text-r" style="background:whitesmoke !important">
                    <input class="mytext" placeholder="Type a message"/>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- load h-chat.js -->
<script type="text/javascript" src="js/h-chat.js"></script>

@import "h-footer.html"
